<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassSpark</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <style>
      header {
        width: 100%;
        height: 600px;
        background-color: #463f3c;
        background-image: url(assets/img/educators.jpg);
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
      }
      nav {
      	float: right;
      }
      nav a {
        color: white;
        text-decoration: none;
    	text-shadow: 1px 1px 2px black;
      }
      ul {
      	padding: 0;
      }
      nav a:hover{
        color: white;
      }
      nav li {
        list-style: none;
        padding: 0 20px;
        display: inline;
      }
      h1 {
        margin: 10px;
        width: 160px;
        float: left;
      }
      h2 {
        font-family: "Open Sans", Helvetica, Arial, Sans-Serif;
        font-weight: 600;
        font-size: 36px;
        color: white;
        line-height: 39px;
        text-shadow: 1px 1px 2px black;
        margin: 0;
      }
      h3 {
        color: #333;
        font-family: "Open Sans", Helvetica, Arial, Sans-Serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 33px;
      }
      header p {
        font-family: "Open Sans", Helvetica, Arial, Sans-Serif;
        font-size: 26px;
        color: white;
        line-height: 46px;
        text-shadow: 0px 1px 2px black;
        max-width: 400px;
        font-weight: 400;
      }
      .wrap {
        margin: auto;
        max-width: 800px;
        padding: 10px;
        padding-top: 160px;
      }
      footer {
        height: 40px;
        margin-top: -40px;
        width: 100%;
        background-color: #eee;
        display: table; 
      }
      footer span {
        vertical-align: middle; 
        display: table-cell; 
        padding-left: 10px;
      }
      section {
        color: #333;
        margin-top: 20px;
      }
      section img {
      	width: 240px;
      	margin-top: 20px;
    	margin-right: 80px;
    	margin-left: auto;
    	display: block;
    	border: 1px solid black;
    	box-sizing: content-box;
      }
      section p {
        font-family: "Open Sans", Helvetica, Arial, Sans-Serif;
        font-size: 16px;
        line-height: 22px;
        max-width: 400px;
      }
      html, body, .content {
        height: 100%;
      }
      body > .content { 
        height: auto; 
        min-height: 100%; 
      }
      .copyright {
        color: #333;
      }
      @media (max-width:640px) {
        header{
          height: 400px;
        }
        h1 {
          float: none;
          display: block;
          margin: auto;
          padding: 10px;
        }
        nav {
        	width: 100%;
        	float: none;
        	text-align: center;
        }
        nav li {
        	width: 49%;
        	display: inline-block;
        	padding-bottom: 10px;
        	text-align: center;
        }
        h2 {
          text-align: center;
          font-size: 26px;
        }
        .wrap p {
          text-align: center;
          max-width: 400px;
          margin: auto;
        }
        .wrap {
          padding-top: 0;
        }
        section {
        	text-align: center;
        }
        section img {
        	margin: auto;
        }
        section p {
        	margin: auto;
        }
      }
      </style>
      <div class="content">
      <header>
      <h1><a href="./"><img src="assets/img/ClassSpark.png" alt="ClassSpark" width="263px"></a></h1>
        <nav>
          <ul>
    		<li><a href="students.html">Students</a></li>
    		<li><a href="educators.html">Educators</a></li>
    		<li><a href="administrators.html">Administrators</a></li>
    		<li><a href="login.html">Log In</a></li>
          </ul>
        </nav>
        <div class="wrap">
          <h2>Easier for Educators</h2>
          <p>Empowers educators to assign cousework and share resources&nbsp;instantly.</p>
        </div>
      </header>
      <div class="row">
      	<section class="medium-6 columns">
          <img src="assets/img/physics.png" alt="Screenshot of an AP Physics C Class">
        </section>
        <section class="medium-6 columns">
          <h3>Frictionless Class Management</h3>
          <p>ClassSpark makes it easy to assign work, post notes and syllabi, help your students, and organize your class schedule.</p>
        </section>
        <section class="medium-6 columns">
          <h3>Notify Students Instantly</h3>
          <p>No more hoping students remember to check your class page, let them know about changes to your course instantly with push notification.</p>
        </section>
        <section class="medium-6 columns">
          <h3>Organize Resources</h3>
          <p>ClassSpark's timeline makes even complicated courses instantly understandable. Assignments are categorized by due date. Tests and notes are categorized by when they take place.</p>
        </section>
        <section class="medium-6 large-4 columns large-offset-2">
          <h3>Share Comments with the Class</h3>
          <p>Need to clarify something? Post it on ClassSpark so that the whole class can see it instantly.</p>
        </section>
        <section class="medium-6 columns">
          <h3>Share Resources</h3>
          <p>Find a unique take on the subject material? Post it on ClassSpark so students can benefit and learn from many diverse perspectives.</p>
        </section>
      </div>
      <footer>
        <span class="copyright">© 2015 ClassSpark, LLC.</span>
      </footer>

    <script src="assets/js/app.js"></script>
    <script>new WOW().init();</script>

  </body>
</html>