<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassSpark</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <style>
    	html {
    	    height: 100%;
    	    width: 100%;
    	    padding: 0;
    	    margin: 0;		
    	}
    	body {
    	    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyYWRpYWxHcmFkaWVudCBpZD0iZzQ3OSIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIGN4PSIzNSUiIGN5PSIzMCUiIHI9IjEwOCUiPjxzdG9wIHN0b3AtY29sb3I9IiMwMEEyQjYiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiMwMDAwMDAiIG9mZnNldD0iMSIvPjwvcmFkaWFsR3JhZGllbnQ+PHJlY3QgeD0iLTUwIiB5PSItNTAiIHdpZHRoPSIxMDEiIGhlaWdodD0iMTAxIiBmaWxsPSJ1cmwoI2c0NzkpIiAvPjwvc3ZnPg==);
    	    background-size: 110% 110%;
    	    height: 100%;
    	    width: 100%;
    	}
    	img {
    		display: block;
    		margin: 20px auto;
    		max-width: 70%;
    	}
    	form {
    		background-color: #eee;
    		max-width: 400px;
    		width: 80%;
    		display: block;
    		margin: auto;
    		padding: 20px;
    		border-radius: 20px;
    	}
    	button {
    		text-align: center;
    		display: block;
    		margin: auto;
    	}
        wow {
            display: none;
        }
    </style>
    <a href="./"><img class="wow fadeInDown" src="assets/img/ClassSpark.png" alt="ClassSpark"></a>
    <form action="result.html" class="wow fadeInDown">
    	<label for="">Username</label>
    	<input type="text">
    	<label for="">Password:</label>
    	<input type="password">
    	<button>Submit</button>
    </form>

    <script src="assets/js/app.js"></script>
    <script>new WOW().init();</script>

  </body>
</html>